{
  "name": "npm_package_creation_from_swagger",
  "version": "1.0.0",
  "description": "create npm package from your swagger.json file",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/numanbtt/npm_package_creation_from_swagger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/numanbtt/npm_package_creation_from_swagger/issues"
  },
  "homepage": "https://github.com/numanbtt/npm_package_creation_from_swagger#readme",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  }
}
